# encoding=UTF-8
kotab=الكتاب
addTeacher=إضافة شيخ
code=الرقم التعريفي
name=الاسم
registrationDate=تاريخ التسجيل
creationDate=تاريخ الإنشاء
birthdate=تاريخ الميلاد
Ok=موافق
Cancel=إلغاء
address=العنوان
country=البلد
city=المدينة
town=القرية
Egypt=مصر
Giza=الجيزة
Tersa=ترسا
firstPhoneNo=رقم الهاتف الأول
secondPhoneNo=رقم الهاتف الثاني
azharStudent=أزهري
Ok=موافق
save=حفظ
back=رجوع
new=جديد
false=لا
true=نعم
addStudent=إضافة طالب
parentFirstPhoneNo=رقم هاتف ولي الأمر الأول
parentSecondPhoneNo=رقم هاتف ولي الأمر الثاني
addGroup=إضافة حلقة
teacher=الشيخ
MemorizationTeacher=شيخ
Student=طالب
assistant=المساعد
memorizationNoteBook=دفتر الحفظ
studentCode=رقم تعريف الطالب
studentName=أسم الطالب
recitation=التلاوة
revision=المراجعة
memorization=الحفظ
fromSurah=من سورة
toSurah=إلى سورة
fromAya=من آية
toAya=إلى آية
remark=ملاحظة
group=حلقة
groupLevel=المستوى
revisionFromSurah=بداية المراجعة - سورة
revisionToSurah=نهاية المراجعة  - سورة
dailyRecitationInVerses=عدد آيات التلاوة اليومية
revisionRecitationInVerses=عدد آيات المراجعة
nextRecitation=التلاوة القادمة
nextRevision=المراجعة القادمة
Al-Fatihah=الفاتحة
Al-Baqarah=البقرة
Al-'Imran=آل عمران
An-Nisa'=النساء
Al-Ma'idah=المائدة
Al-An'am=الأنعام
Al-A'raf=الأعراف
Al-Anfal=الأنفال
At-Taubah=التوبة
Yunus=يونس
Hud=هود
Yusuf=يوسف
Ar-Ra'd=الرعد
Ibrahim=إبراهيم
Al-Hijr=الحجر
An-Nahl=النحل
Al-Isra=الإسراء
Al-Kahf=الكهف
Maryam=مريم
Ta Ha=طه
Al-Anbiya'=الأنبياء
Al-Hajj=الحج
Al-Mu'minun=المؤمنون
An-Nur=النور
Al-Furqan=الفرقان
Ash-Shu'ara'=الشعراء
An-Naml=النمل
Al-Qasas=القصص
Al-'Ankabut=العنكبوت
Ar-Rum=الروم
Luqman=لقمان
As-Sajdah=السجدة
Al-Ahzab=الأحزاب
Saba=سبأ
Fatir=فاطر
Ya Sin=يس
As-Saffat=الصافات
sad=ص
Az-Zumar=الزمر
Ghafir=غافر
Fussilat=فصلت
Ash-Shura=الشورى
Az-Zukhruf=الزخرف
Ad-Dukhan=الدخان
Al-Jathiyahالجاثية
Al-Ahqaf=الأحقاف
Muhammad=محمد
Al-Fath=الفتح
Al-Hujurat=الحجرات
Qaf=ق
Ad-Dhariyat=الذاريات
At-Tur=الطور
An-Najm=النجم
Al-Qamar=القمر
Ar-Rahman=الرحمن
Al-Waqi'ah=الواقعة
Al-Hadid=الحديد
Al-Mujadilah=المجادلة
Al-Hashr=الحشر
Al-Mumtahanah=الممتحنة
As-Saff=الصف
Al-Jumu'ah=الجمعة
Al-Munafiqun=المنافقون
At-Taghabun=التغابن
At-Talaq=الطلاق
At-Tahrim=التحريم
Al-Mulk=الملك
Al-Qalam=القلم
Al-Haqqah=الحاقة
Al-Ma'arij=المعارج
Nuh=نوح
Al-Jinn=الجن
Al-Muzzammil=المزمل
Al-Muddaththir=المدثر
Al-Qiyamah=القيامة
Al-Insan=الإنسان
Al-Mursalat=المرسلات
An-Naba=النبأ
An-Nazi'at=النازعات
Abasa=عبس
At-Takwir=التكوير
Al-Infitar=الإنفطار
Al-mutaffifin=المططفين
Al-Inshiqaq=الإنشقاق
Al-Buruj=البروج
At-Tariq=الطارق
Al-A'la=الأعلى
Al-Ghashiyah=الغاشية
Al-Fajr=الفجر
Al-Balad=البلد
Ash-Shams=الشمس
Al-Lail=الليل
Ad-Duha=الضحى
Ash-Sharh=الشرح
At-Tin=التين
Al-'Alaq=العلق
Al-Qadr=القدر
Al-Bayyinah=البينة
Al-Zilzal=الزلزلة
Al-'Adiyat=العاديات
Al-Qari'ah=القارعة
At-Takathur=التكاثر
Al-'Asr=العصر
Al-Humazah=الهمزة
Al-Fil=الفيل
Quraish=قريش
Al-Ma'un=الماعون
Al-Kauthar=الكوثر
Al-Kafirun=الكافرون
An-Nasr=النصر
Al-Masad=المسد
Al-Ikhlas=الإخلاص
Al-Falaq=الفلق
An-Nas=الناس
grade=الدرجة
teachersScreen=شاشة الشيوخ
studentsScreen=شاشة الطلاب
groupsScreen=شاشة الحلقات
levelsScreen=شاشة المستويات
usersScreen=شاشة المستخدمين
absenceScreen=شاشة الغياب
userName=المستخدم
password=كلمة المرور
login=تسجيل الدخول
logout=تسجبل الخروج
personType=النوع
personCode=رقم تعريف المسؤول
search=بحث
next=التالي
previous=السابق
equal=يساوي
like=يحتوي على
absence=غياب
attend=حضور
groupName=المجموعة

















































