# encoding=UTF-8
kotab=الكتاب
addTeacher=إضافة شيخ
code=الرقم التعريفي
name=الأسم
registrationDate=تاريخ التسجيل
birthdate=تاريخ الميلاد
Ok=موافق
Cancel=إلغاء
address=العنوان
country=البلد
city=المدينة
town=القرية
Egypt=مصر
Giza=الجيزة
Tersa=ترسا
firstPhoneNo=رقم الهاتف الأول
secondPhoneNo=رقم الهاتف الثاني
azharStudent=أزهري
Ok=موافق
Save=حفظ
Back=رجوع
false=لا
true=نعم
addStudent=إضافة تلميذ
parentFirstPhoneNo=رقم هاتف ولي الأمر الأول
parentSecondPhoneNo=رقم هاتف ولي الأمر الثاني
addGroup=إضافة حلقة
teacher=الشيخ
assistant=المساعد
memorizationNoteBook=دفتر الحفظ
studentId=رقم تعريف التلميذ
studentName=أسم التلميذ
recitation=التلاوة
revision=المراجعة
memorization=الحفظ
fromSurah=من سورة
toSurah=إلى سورة
fromAya=من آية
toAya=إلى آية
remark=ملاحظة
group=حلقة
groupLevel=المستوى
revisionFromSurah=بداية المراجعة - سورة
revisionToSurah=نهاية المراجعة  - سورة
dailyRecitationInVerses=عدد آيات التلاوة اليومية
revisionRecitationInVerses=عدد آيات المراجعة